worker_processes        2;
error_log               /var/log/nginx/error.log;
pid                     /var/run/nginx.pid;

events {
  worker_connections    4096;
}

http {
  include               mime.types;
  index                 index.html index.htm;

  default_type          application/octet-stream;
  log_format            main '$remote_addr - $remote_user [$time_local]  $status "$request" $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
  access_log            /var/log/nginx/access.log  main;
  sendfile              on;
  tcp_nopush            on;

  proxy_redirect        off;
  proxy_set_header      Host $http_host;
  proxy_set_header      X-Real-IP $remote_addr;
  proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;

  upstream gestaolivre_api {
    server              backend:8000 fail_timeout=0;
  }

  server {
    listen              80 default_server;
    server_name         *.gestaolivre.org;
    charset             utf-8;
    root                /usr/src/ng2-app/dist;

    location /static {
      alias /usr/src/app/static;
    }

    location /admin {
      if (!-f $request_filename) {
        proxy_pass      http://gestaolivre_api;
        break;
      }
    }

    location /api {
      proxy_pass      http://gestaolivre_api;
    }
  }
}
